{
  "author": "Luuk Kablan",
  "name": "@kablan/clean-ui",
  "version": "1.0.8",
  "main": "css/index.css",
  "style": "css/index.css",
  "exports": {
    ".": {
      "sass": "./scss/index.scss",
      "style": "./css/index.css",
      "default": "./css/index.css"
    },
    "./scss": "./scss/index.scss",
    "./scss/*": "./scss/*",
    "./css": "./css/index.css",
    "./css/*": "./css/*"
  },
  "files": [
    "scss",
    "css"
  ],
  "scripts": {
    "build": "sass scss/index.scss css/index.css --no-source-map"
  },
  "devDependencies": {
    "highlight.js": "^11.11.1",
    "sass": "^1.75.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuckyLuuk12/CleanUI.git"
  },
  "keywords": [
    "scss",
    "css",
    "ui",
    "design-system"
  ]
}
